/* .container{
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100%;
    margin: '50px'
}
.sheet{
    background-color: #fff;
    border-radius: 4px;
    min-height: 400px;
    margin: 60px;
} */
/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
} */

/* list-kafedra{
	font-family: 'Roboto Slab', serif;
	font-size: 1.2rem;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: center;
	min-height: 100vh;
}

ol {
	padding: 0;
	margin: 0;
	max-width: 700px;
	position: relative;
}

ol::before {
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
}

li {
	padding: 0.5rem 1.5rem 1rem;
	border-radius: 1.5rem;
	background: peachpuff;
}

li + li {
	margin-top: 1rem;
}

::marker {
	font-weight: 600;
	color: tomato;
	font-size: 1.8rem;
}
 */
 dl {
	margin: 0;
}

article {
	width: 50rem;
	margin: 0 auto;
	border: 0.18rem solid lightgrey;
	padding: clamp(1rem, 2vw, 3rem);
	border-radius: 0.5rem;
}

article > * + * {
	margin-top: 1rem;
}

dl {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0.5rem 0;
}

dl > * {
	background: antiquewhite;
	padding: 1rem;
}

dl > :nth-of-type(2n) {
	background: lavenderblush;
}

dt {
	font-weight: 700;
	font-size: 1.3rem;
	max-width: 4rem;
}

dd {
	margin: 0;
	padding: 1rem;
	display: flex;
	align-items: center;
}